
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/examensb
spring.datasource.username = root
spring.datasource.password =admin
server.port=8080

debug = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
